#Stage 1
# Setup and build the client
FROM node:12.15.0-alpine as builder
# install and cache app dependencies
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package*.json ./
COPY package-lock.json ./
RUN npm install -qy

#  copy source
COPY . .
# build source
RUN npm run build

#Stage 2
FROM nginx:stable-alpine
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

#docker build -t docker-react-image:1.0